version: '3.4'

services:
  demo_ping_pong:
    container_name: ping_pong_game
    image: duongtn1512/random_game:pingpong1
    networks:
      - test_demo_net_1
    ports:
      - target: 80
        published: 1000

  demo_pos_fe:
    container_name: pos_fe
    image: duongtn1512/devops_fpt_learn:lession2_docker_images
    networks:
      - test_demo_net_1
    ports:
      - target: 80
        published: 1001

networks:
  test_demo_net_1:
    driver: bridge
