env=dev

container_fe=FE
image_fe=duongtn1512/docker_day5:fe_homework
user_fe=practioner-fe
port_fe=127.0.0.1:18080:80

container_api=API
image_api=duongtn1512/docker_day5:api_homework
user_api=practioner-be
port_api=127.0.0.1:13000:3000

net_day5=deployment-practice-network


api_for_conect=http://127.0.0.1:13000/quote
