# nginx image, port and container config
nginx_image=nginx:1.22
nginx_container=nginx001
nginx_port=0.0.0.0:8080:80
# nginx enviroment config
nginx_env=dev
nginx_app=frontend

# httpd image, port and container config
http_image=httpd:latest
http_conatainer=http001
http_port=0.0.0.0:8000:80
#httpd enviroment config
http_env=dev
http_app=backend
