db_container=DB
db_image=mysql:latest
db_port=1000:3306
db_root_pass=rootpassword
db_database=mysql
db_user=mysql
db_pass=mysql
db_volume=db_data

php_image=phpmyadmin:latest
php_port=1001:80
php_con=PHP

fe_container=FE
fe_image=wordpress:latest
fe_port=1002:80
fe_volume=wordpress_data
apache_server_name=localhost

net=a01