db_container=database
db_image=mysql:5.7
db_root_pass=rootpassword
db_database=wordpress
db_user=wordpress
db_pass=wordpress
db_volume=db_data


fe_container=FE
fe_image=wordpress:latest
fe_port=127.0.0.1:8080:80
fe_to_db_host=database
fe_to_db_user=wordpress
fe_to_db_pass=wordpress
fe_to_db_name=wordpress
fe_volume=wordpress_data

